Package: uasm
Version: 2.51.2-1ubuntu2
Architecture: amd64
Maintainer: Navegos QA <navegos@outlook.com>
Installed-Size: 790
Depends: dpkg (>= 1.15.4) | install-info, libc6 (>= 2.14), libc6-dev, uasm-dev
Homepage: http://www.terraspace.co.uk/uasm.html
Priority: optional
Section: devel
Filename: pool/main/u/uasm/uasm_2.51.2-1ubuntu2_amd64.deb
Size: 277064
SHA256: f7c6f1c4eaa3cddbd4cf0bf1713c6a0909d393fef98d5eb4a483055aa25d1f2e
SHA1: a3a3b9af42bd5055af4c37ece11ca56848e802f8
MD5sum: a12161e90fa3e9c541af4325a369b472
Description: UASM is a free MASM-compatible and x86/x64 linux/mac/win assembler
 based on JWasm with more and enhanced features.
 .
 Please visit http://www.terraspace.co.uk/uasm.html for more info.
 .
 UASM is released under the Sybase Open Watcom Public License version 1.0
 and under the Apache License, Version 2.0.

Package: uasm-dev
Source: uasm
Version: 2.51.2-1ubuntu2
Architecture: amd64
Maintainer: Navegos QA <navegos@outlook.com>
Installed-Size: 502
Depends: dpkg (>= 1.15.4) | install-info, libc6-dev
Homepage: http://www.terraspace.co.uk/uasm.html
Priority: optional
Section: libdevel
Filename: pool/main/u/uasm/uasm-dev_2.51.2-1ubuntu2_amd64.deb
Size: 48152
SHA256: 5cdbeb1aed5ed766c741fbcc4be0d2d61af7016108225931fcfb1eb77e105d65
SHA1: ded5aed67c5717b53dfd5559ab8d47e5780cb72a
MD5sum: 41eb6fd37da7e612212bf9560fca5509
Description: UASM (include files) for the free MASM-compatible and x86/x64 linux/mac/win assembler
 based on JWasm with more and enhanced features.
 .
 Please visit http://www.terraspace.co.uk/uasm.html for more info.
 .
 UASM is released under the Sybase Open Watcom Public License version 1.0
 and under the Apache License, Version 2.0.

Package: uasmd
Source: uasm
Version: 2.51.2-1ubuntu2
Architecture: amd64
Maintainer: Navegos QA <navegos@outlook.com>
Installed-Size: 1134
Depends: dpkg (>= 1.15.4) | install-info, libc6 (>= 2.14), libc6-dev, uasm-dev
Homepage: http://www.terraspace.co.uk/uasm.html
Priority: optional
Section: debug
Filename: pool/main/u/uasm/uasmd_2.51.2-1ubuntu2_amd64.deb
Size: 285392
SHA256: dfb6c02d9c3c5b7ef2240f07fd3e45d416def14eee25c81668407e16e6822802
SHA1: 5a362309aa934ab527e3858bf05d76d7e98a9a6a
MD5sum: 0c74a5ab8023a0ea30b0da57c2bb4213
Description: UASM (debug version) is a free MASM-compatible and x86/x64 linux/mac/win assembler
 based on JWasm with more and enhanced features.
 .
 Please visit http://www.terraspace.co.uk/uasm.html for more info.
 .
 UASM is released under the Sybase Open Watcom Public License version 1.0
 and under the Apache License, Version 2.0.

