Package: uasm
Version: 2.51.1-1ubuntu2
Architecture: amd64
Maintainer: Navegos QA <navegos@outlook.com>
Installed-Size: 1280
Depends: dpkg (>= 1.15.4) | install-info, libc6 (>= 2.14), libc6-dev
Homepage: http://www.terraspace.co.uk/uasm.html
Priority: optional
Section: devel
Filename: pool/main/u/uasm/uasm_2.51.1-1ubuntu2_amd64.deb
Size: 322612
SHA256: 1872ededd27aaf1a08176c1d4bc70977ecb43c92069e31a58619f9b65cb50d9b
SHA1: 33348f242fa2eaf1c4c50e11b6869717062e4cea
MD5sum: ac6aac2ff6b4e27718a706bd495d6a14
Description: UASM is a free MASM-compatible assembler
 based on JWasm with more and enhanced features.
 .
 Please visit http://www.terraspace.co.uk/uasm.html for more info.
 .
 UASM is released under the Sybase Open Watcom Public License version 1.0
 and under the Apache License, Version 2.0.

