Package: reprepro
Version: 5.3.0-1.2
Architecture: amd64
Maintainer: Navegos QA <navegos@outlook.com>
Installed-Size: 1187
Depends: libarchive13 (>= 3.0.4), libbz2-1.0, libc6 (>= 2.15), libdb5.3, libgpg-error0 (>= 1.14), libgpgme11 (>= 1.2.0), liblzma5 (>= 5.1.1alpha+20120614), zlib1g (>= 1:1.2.0.2)
Recommends: apt (>= 0.9.4)
Suggests: pinentry-curses, gnupg-agent, inoticoming, lzip (>= 1.11-2)
Priority: optional
Section: utils
Filename: pool/main/r/reprepro/reprepro_5.3.0-1.2_amd64.deb
Size: 433496
SHA256: b14ab5286e43a430970775b3aa4745bc9867512c5658cb2d1b779e6dcc387a0f
SHA1: c56bc9aa76540c4eb7688479a36b7caca023cb1e
MD5sum: 4e348668961bd93312a37e54afe20dc6
Description: Debian package repository producer
 reprepro is a tool to manage a repository of Debian packages
 (.deb, .udeb, .dsc, ...). It stores files either being
 injected manually or downloaded from some other repository
 (partially) mirrored into one pool/ hierarchy.
 Managed packages and files are stored in a Berkeley DB,
 so no database server is needed.
 Checking signatures of mirrored repositories and creating
 signatures of the generated Package indices is supported.
 .
 This package also contains the changestool and rredtool helpers.

