Package: uasm
Version: 2.54.0-1ubuntu2
Architecture: amd64
Maintainer: Navegos QA <navegos@outlook.com>
Installed-Size: 793
Depends: dpkg (>= 1.15.4) | install-info, libc6 (>= 2.14), libc6-dev, uasm-dev
Homepage: http://www.terraspace.co.uk/uasm.html
Priority: optional
Section: devel
Filename: pool/main/u/uasm/uasm_2.54.0-1ubuntu2_amd64.deb
Size: 278500
SHA256: 977672d4f85c229850aa65c2b8ae887a651970cc1e5db9f8433393553ef126cb
SHA1: 89fd61070ba86365312ef9d31dc598517f94d555
MD5sum: f89a383322e714fa17df0f35b609efa3
Description: The UASM is a free MASM-compatible and x86/x64 linux/mac/win assembler
 based on JWasm with more and enhanced features.
 .
 Please visit http://www.terraspace.co.uk/uasm.html for more info.
 .
 UASM is released under the Sybase Open Watcom Public License version 1.0
 and under the Apache License, Version 2.0.

Package: uasm-dev
Source: uasm
Version: 2.54.0-1ubuntu2
Architecture: amd64
Maintainer: Navegos QA <navegos@outlook.com>
Installed-Size: 516
Depends: dpkg (>= 1.15.4) | install-info, libc6-dev
Homepage: http://www.terraspace.co.uk/uasm.html
Priority: optional
Section: libdevel
Filename: pool/main/u/uasm/uasm-dev_2.54.0-1ubuntu2_amd64.deb
Size: 49428
SHA256: a78d106e97f7b20a756383efa6b57c5465aac977827c8eee9534b970fb7724d4
SHA1: a2120d1dc47efa1491c9bf43fab316baeb487c91
MD5sum: 7809d296fd85e633f490d8b241cd7cfe
Description: The UASM (include files) for the free MASM-compatible and x86/x64 linux/mac/win assembler
 based on JWasm with more and enhanced features.
 .
 Please visit http://www.terraspace.co.uk/uasm.html for more info.
 .
 UASM is released under the Sybase Open Watcom Public License version 1.0
 and under the Apache License, Version 2.0.

Package: uasmd
Source: uasm
Version: 2.54.0-1ubuntu2
Architecture: amd64
Maintainer: Navegos QA <navegos@outlook.com>
Installed-Size: 1125
Depends: dpkg (>= 1.15.4) | install-info, libc6 (>= 2.14), libc6-dev, uasm-dev
Homepage: http://www.terraspace.co.uk/uasm.html
Priority: optional
Section: debug
Filename: pool/main/u/uasm/uasmd_2.54.0-1ubuntu2_amd64.deb
Size: 282804
SHA256: 545804d420de41ad37e1ae5e9e5b332ca2e6ea8cea7c65ddb17b280cea774ef1
SHA1: 17356f35d2358bcecdbeaebbb2441a4ff5b3bd94
MD5sum: e13074f2e9147b61a61d5512493c03ed
Description: The UASM (debug version) is a free MASM-compatible and x86/x64 linux/mac/win assembler
 based on JWasm with more and enhanced features.
 .
 Please visit http://www.terraspace.co.uk/uasm.html for more info.
 .
 UASM is released under the Sybase Open Watcom Public License version 1.0
 and under the Apache License, Version 2.0.

