APT::FTPArchive::Release::Origin "golang-1.15";
APT::FTPArchive::Release::Label "golang-1.15";
APT::FTPArchive::Release::Codename "focal";
APT::FTPArchive::Release::Architectures "amd64";
APT::FTPArchive::Release::Components "main";
APT::FTPArchive::Release::UDebComponents "main";
APT::FTPArchive::Release::Description "golang-1.15 Repository"
