Package: uasmd-dbgsym
Package-Type: ddeb
Source: uasm
Version: 2.51.2-1ubuntu2
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Navegos QA <navegos@outlook.com>
Installed-Size: 391
Depends: uasmd (= 2.51.2-1ubuntu2)
Priority: extra
Section: debug
Filename: pool/main/u/uasm/uasmd-dbgsym_2.51.2-1ubuntu2_amd64.ddeb
Size: 345304
SHA256: 6bcc77b9eb8022198e9684cb01b352ca2373ceed5136c188fcd43167612cd16a
SHA1: a5985e7ca31497042cb4df5693caa6582d8fad25
MD5sum: ebc9a8343fb028ae9bc44f03d655b324
Description: debug symbols for uasmd
Build-Ids: 6b26605df4543eeef02b70cea46c5a562a29679d

