Package: uasmd-dbgsym
Package-Type: ddeb
Source: uasm
Version: 2.51.2-1ubuntu2
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Navegos QA <navegos@outlook.com>
Installed-Size: 391
Depends: uasmd (= 2.51.2-1ubuntu2)
Priority: extra
Section: debug
Filename: pool/main/u/uasm/uasmd-dbgsym_2.51.2-1ubuntu2_amd64.ddeb
Size: 345340
SHA256: 961333c749f3bb5cea0893fa2ce7885c2938c30db1f1748c650c33d0ce7cd499
SHA1: 0ea2e30770a8a8318e0f197178068d1723374d04
MD5sum: 1d425bef480e7bba7409026d629f2610
Description: debug symbols for uasmd
Build-Ids: fb0637923c4407ac1ff36e53d460eb95c139450e

