APT::FTPArchive::Release::Origin "reprepro";
APT::FTPArchive::Release::Label "reprepro";
APT::FTPArchive::Release::Codename "focal";
APT::FTPArchive::Release::Architectures "amd64";
APT::FTPArchive::Release::Components "main";
APT::FTPArchive::Release::UDebComponents "main";
APT::FTPArchive::Release::DDebComponents "main";
APT::FTPArchive::Release::Description "reprepro Repository"
